<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>me.test.dist</groupId>
		<artifactId>dist</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>dist-ffmpeg</artifactId>
	<name>dist-ffmpeg</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.bytedeco</groupId>
			<artifactId>javacv</artifactId>
			<version>0.11</version>
		</dependency>
		<dependency>
			<groupId>org.bytedeco</groupId>
			<artifactId>javacpp</artifactId>
			<version>1.3.3</version>
		</dependency>
		<dependency>
			<groupId>org.bytedeco.javacpp-presets</groupId>
			<artifactId>ffmpeg</artifactId>
			<version>3.2.1-1.3</version>
		</dependency>
		<dependency>
			<groupId>org.bytedeco.javacpp-presets</groupId>
			<artifactId>ffmpeg-platform</artifactId>
			<version>3.2.1-1.3</version>
		</dependency>

		<!-- <dependency> <groupId>com.github.hoary.ffmpeg</groupId> <artifactId>FFmpeg-windows-x86_64</artifactId> 
			<version>2.0.1.1</version> </dependency> <dependency> <groupId>com.github.hoary.ffmpeg</groupId> 
			<artifactId>FFmpeg-linux-x86_64</artifactId> <version>2.0.1.1</version> </dependency> -->
		<dependency>
			<groupId>org.bytedeco.javacpp-presets</groupId>
			<artifactId>opencv</artifactId>
			<version>3.1.0-1.3</version>
		</dependency>
		<dependency>
			<groupId>org.bytedeco.javacpp-presets</groupId>
			<artifactId>opencv-platform</artifactId>
			<version>3.1.0-1.3</version>
		</dependency>



	</dependencies>
</project>
