<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>me.test.dist</groupId>
		<artifactId>dist</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>dist-web</artifactId>
	<packaging>war</packaging>
	<name>dist-web Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>me.test.dist</groupId>
			<artifactId>dist-util</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>me.test.dist</groupId>
			<artifactId>dist-sql</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>

	</dependencies>
	<build>
		<finalName>dist-web</finalName>
	</build>
</project>
