spring.datasource.easysight.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.easysight.url=jdbc:oracle:thin:@10.40.93.75:1521/ipnet
spring.datasource.easysight.username=netflow
spring.datasource.easysight.password=Dx_netflow1234
spring.datasource.ziguan.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.ziguan.url=jdbc:oracle:thin:@10.40.11.114:1521:irmsbak
spring.datasource.ziguan.username=xlgxpt
spring.datasource.ziguan.password=xlgxpt321


## EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8080
#server.address= # bind to a specific NIC
server.session-timeout= 1800

## SPRING MVC (WebMvcProperties)
spring.mvc.locale= zh_CN
#spring.mvc.date-format= # set fixed date format, e.g. dd/MM/yyyy
spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp

mybatis.config= classpath:mybatis-config.xml
mybatis.createSqlSessionTemplate = false