datasource.easysight.driverClassName=oracle.jdbc.driver.OracleDriver  
datasource.easysight.url=jdbc:oracle:thin:@10.40.93.75:1521/ipnet
datasource.easysight.username=netflow  
datasource.easysight.password=Dx_netflow1234 
datasource.ziguan.driverClassName=oracle.jdbc.driver.OracleDriver  
datasource.ziguan.url=jdbc:oracle:thin:@10.40.11.114:1521:irmsbak
datasource.ziguan.username=xlgxpt  
datasource.ziguan.password=xlgxpt321 


dev.jdbc.driver.2=org.h2.jdbcx.JdbcDataSource
dev.jdbc.url.2=jdbc:h2:file:~/.h2/myapp;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE
dev.jdbc.username.2=sa
dev.jdbc.password.2=
