<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dist</artifactId>
        <groupId>me.test.dist</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dist-cloud</artifactId>
    <packaging>pom</packaging>

    <name>dist-cloud</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>dist-cloud-eureka-server</module>
        <module>dist-cloud-eureka-client</module>
        <module>dist-cloud-eureka-consumer</module>
        <module>dist-cloud-eureka-consumer-ribbon</module>
        <module>dist-cloud-eureka-consumer-feign</module>
        <module>dist-cloud-config-server-git</module>
        <module>dist-cloud-config-client</module>
        <module>dist-cloud-hystrix-dashboard</module>
        <module>dist-cloud-api-gateway</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <!-- 用于测试 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>

        <!-- 用于生成接口文档 -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.2.2</version>
        </dependency>

        <!-- 用于监控 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

    </dependencies>



<!--Spring Cloud	Spring Boot
    Finchley	兼容Spring Boot 2.0.x，不兼容Spring Boot 1.5.x
    Dalston和Edgware	兼容Spring Boot 1.5.x，不兼容Spring Boot 2.0.x
    Camden	兼容Spring Boot 1.4.x，也兼容Spring Boot 1.5.x
    Brixton	兼容Spring Boot 1.3.x，也兼容Spring Boot 1.4.x
    Angel	兼容Spring Boot 1.2.x-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <!--<version>Finchley.BUILD-SNAPSHOT</version>-->
                <version>Edgware.SR3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-netflix</artifactId>
                <version>1.3.4.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
